<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create an Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script type="module" src="admin_addUser.js" defer></script>

  <style>
    .oxford-blue-header {
      background-color: #002147;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .logo {
      height: 70px;
    }

    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f8f9fa;
    }

    .login-form {
      background-color: #e0e0e0;
      padding: 30px;
      width: 500px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transform: translateY(-150px);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="email"],
    .form-group input[type="role"], 
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn-warning {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-link {
      margin-top: 15px;
      text-align: center;
    }

    .login-link a {
      color: #002147;
      text-decoration: none;
      font-weight: bold;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>

<body>
  <header class="oxford-blue-header header">
    <img src="../icons/oxlogo-rect-border.svg" alt="logo" class="logo" />
  </header>

  <h1>Add User</h1>

  <div class="login-container">
    <div class="login-form">
      <form id="registerForm">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
            <label for="role">Role:</label>
            <input type="role" id="role" name="role" required />
          </div>
        <button type="submit" id="submit" class="btn btn-warning">Save New User</button>
        <div id="errorMessage" class="error-message"></div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
